<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_polish_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/polish_name"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_nail_polish_bottle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/polish_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/polish_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/icon_polish_bottle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/polish_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/icon_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_polish_bottle"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_nail_polish_bottle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/company_name"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/icon_company_name"
            app:layout_constraintTop_toTopOf="@id/icon_company_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>